apply plugin: "com.android.application"
apply plugin: "dep-extract"

extractDep {
    outputFile = project.rootProject.file("dep.json")
    nodeFilter = { nodeName -> true }
    edgeFilter = { sourceNodeName, targetNodeName -> true }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.nekocode.depgraph.example"
        minSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
}
