# gradle-dependency-graph

./: README.md  asset-manifest.json  build.gradle  index.html  settings.gradle
buildSrc/: build.gradle  buildSrc.gradle  common.gradle
buildSrc/src/main/java/cn/nekocode/gradle/depgraph/: DepExtractConfig.kt  DepExtractPlugin.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/nekocode/depgraph/example/: MainActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
static/css/: 2.4757cd56.chunk.css
static/js/: 2.82e69ce3.chunk.js  2.82e69ce3.chunk.js.LICENSE.txt  2.fe33553c.chunk.js  main.2e55e49b.chunk.js  main.bb062497.chunk.js  runtime-main.803f7b58.js  runtime-main.9995a826.js
website/: .eslintrc.js  .gitignore  config-overrides.js  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.paths.json
website/public/: index.html  manifest.json
website/src/: App.tsx  index.tsx
website/src/data/: types.ts
website/src/hooks/: useSelection.tsx
website/src/pages/home/: Graph.tsx  HomePage.tsx  ListItem.tsx
website/src/utils/: dataset.ts
