buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
