buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

repositories {
    google()
    jcenter()
}

apply from: project.file("common.gradle")

dependencies {
    deps.each {
        implementation it
    }
}
